# Wx_Java

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
weixin-java-common/: pom.xml
weixin-java-cp/: pom.xml
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/api/: WxCpExternalContactService.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/api/impl/: WxCpExternalContactServiceImpl.java  WxCpServiceApacheHttpClientImpl.java  WxCpServiceCustomImpl.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/bean/message/: WxCpXmlMessage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/message/: MessageProducer.java  WxCpMessageRouter.java  WxCpMessageRouterRule.java
